
>>> fr = u3.friends
>>> fr
<QuerySet [<User: liuk>, <User: mario>, <User: peach>]>
>>> for fri in fr:
...     for post in fri.posts.all():
...             print(post)
...
peach: i'm a bad bitch
>>>


// m2m relation commands

>>> p1.like.add(u1)
>>> u1.liked
        <django.db.models.fields.related_descriptors.create_forward_many_to_many_manager.<locals>.ManyRelatedManager object at 0x7f6f7379cf10>
>>> u1.liked.all()
        <QuerySet [<Post: luca: Hello world, you freakin idiots.>]>
>>> p1.like.remove(u1)
>>> u1.liked.all()
        <QuerySet []>
>>> u1.liked.all().count()
>>> 0
